<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:gilroy;
    
   
}
html,body{
    height: 100%;
    width: 100%;
}

h3{
    border-top: 2px solid orange;
    margin-top: 20px;
    background-color: black;
    text-align: center;
    color: aliceblue;
    height: 30px;

}
.gallery{
    border: 2px solid black;
    border-top: 10px solid black;
    width: 711px;
    padding: 25px 25px 25px 25px;
    position: relative;
    top: 10%;
    left: 25%;

}
.gallery img{
border: 1px solid black;
width: 150px;
height: 150px;
border-radius: 20px;
margin-bottom: 20px;
margin-left: 10px;
box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5); 
filter: blur(6px);



}
.gallery img:hover{
    filter: blur(0);
    transform: scale(45%);
}





    </style>
</head>
<body>
    <h3>photo gallery</h3>
    <div class="gallery">
        <img src="https://i.pinimg.com/550x/e4/b4/6a/e4b46a64a964abd188edbfaeca9c7cb2.jpg"alt="">
        <img src="https://wallpaperaccess.com/full/3079080.jpg">
        <img src="https://i.pinimg.com/originals/51/42/ea/5142eaab488cd61de121bd01c9c00050.jpg"alt="">
        <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_1200,q_50/lsci/db/PICTURES/CMS/370800/370859.jpg" alt=""><br>
        <img src="https://e0.pxfuel.com/wallpapers/537/348/desktop-wallpaper-kl-rahul.jpg"alt="">
        <img src="https://i.pinimg.com/originals/7f/2e/7d/7f2e7d372306c1911f73f0cbe6f51608.jpg" alt="">
        <img src="https://w0.peakpx.com/wallpaper/250/314/HD-wallpaper-yuvaraj-singh-icc-yuvi-yuvraj-singh.jpg" alt="">
        <img src="https://e1.pxfuel.com/desktop-wallpaper/894/7/desktop-wallpaper-ms-dhoni-full-screen-ms-dhoni.jpg" alt=""><br>
        <img src="https://w0.peakpx.com/wallpaper/196/930/HD-wallpaper-suryakumar-yadav-ss-bat-surya-player-cricketer.jpg" alt="">
        <img src="https://images.hindustantimes.com/img/2022/12/11/550x309/ANI-20221210377-0_1670740759600_1670740759600_1670740816810_1670740816810.jpg" alt="">
        <img src="https://w0.peakpx.com/wallpaper/271/533/HD-wallpaper-cricket-player-chris-gayle-west-indies-player-cricketer.jpg" alt="">
        <img src="https://images.mykhel.com/images/1/15036834/15036834-960_fafduplessisrcb_p.jpg" alt="">
    </div>
</body>
</html>